# Alps-Lib

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/: maven-settings.xml
.github/workflows/: deploy-hologram.yml  deploy-io.yml  deploy-libpsterra.yml  deploy-npc.yml  deploy-utils.yml
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
gradle/: libs.versions.toml
hologram/: build.gradle.kts  pom.xml
hologram/src/main/java/com/alpsbte/alpslib/hologram/: DecentHologramContent.java  DecentHologramDisplay.java  DecentHologramListener.java  DecentHologramPagedDisplay.java  HolographicDisplay.java  HolographicPagedDisplay.java
http/: pom.xml
io/: build.gradle.kts  pom.xml
io/src/main/java/com/alpsbte/alpslib/io/: YamlFile.java  YamlFileFactory.java
io/src/main/java/com/alpsbte/alpslib/io/config/: ConfigNotImplementedException.java  ConfigurationUtil.java
io/src/main/java/com/alpsbte/alpslib/io/database/: DatabaseConfig.java  DatabaseConfigPaths.java  DatabaseConnection.java  DatabaseSection.java  SqlHelper.java
io/src/main/java/com/alpsbte/alpslib/io/lang/: LanguageUtil.java
libpsterra/: build.gradle.kts  pom.xml
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/commands/: CMD_CreatePlot.java  CMD_PastePlot.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/: Connection.java  DatabaseConnection.java  NetworkAPIConnection.java  PSTerraSetup.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/api/: PlotSystemAPI.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/config/: ConfigManager.java  PSInitializer.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/core/plotsystem/: CreatePlotMenu.java  Plot.java  PlotCreator.java  PlotPaster.java
libpsterra/src/main/java/com/alpsbte/alpslib/libpsterra/utils/: API.java  FTPManager.java  Utils.java  VersionUtil.java  WorldEditUtil.java
libpsterra/src/test/java/: TestConnections.java
npc/: build.gradle.kts  pom.xml
npc/src/main/java/com/alpsbte/alpslib/npc/: AbstractNpc.java  NpcHologram.java
utils/: build.gradle.kts  pom.xml
utils/src/main/java/com/alpsbte/alpslib/utils/: AlpsUtils.java
utils/src/main/java/com/alpsbte/alpslib/utils/head/: AlpsHeadEventListener.java  AlpsHeadUtils.java
utils/src/main/java/com/alpsbte/alpslib/utils/item/: ItemBuilder.java  ItemUtils.java  LegacyItemBuilder.java  LegacyLoreBuilder.java  LoreBuilder.java
