<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alpsbte.alpslib</groupId>
    <artifactId>alpslib</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>AlpsLib</name>

    <modules>
        <module>npc</module>
        <module>hologram</module>
        <module>io</module>
        <module>utils</module>
        <module>libpsterra</module>
    </modules>
</project>